In [1]:
from sqlalchemy import create_engine
import pandas as pd
import os
from dotenv import load_dotenv
from ydata_profiling import ProfileReport

In [2]:
# Define the host, username, password, and database
# TODO: Use environment variables for these 4 values
host = os.environ.get('HOST')
username = os.environ.get('USERNAME')
password = os.environ.get('PASSWORD')
database = os.environ.get('DATABASE')

# Create a database connection string
ssl_args = {'ssl_ca': '../../../cert/cacert.pem'}
db_connection_str = f'mysql+pymysql://{username}:{password}@{host}/{database}?ssl=true'

# Create a database connection
db_connection = create_engine(db_connection_str, connect_args=ssl_args)

# Execute a SQL query and retrieve the results as a pandas DataFrame
df = pd.read_sql('SELECT * FROM Match_Record', con=db_connection)

# Close the database connection
db_connection.dispose()

In [3]:
# from common_functions import execute_mysql_query

In [3]:
df

,id,country_id,league_id,match_season_start_year,match_season_end_year,match_stage,match_date,match_api_id,home_team_api_id,away_team_api_id,...,away_player_2,away_player_3,away_player_4,away_player_5,away_player_6,away_player_7,away_player_8,away_player_9,away_player_10,away_player_11
0,1,1,1,2008,2009,1,2008-08-17,492473,9987,9993,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,1,1,2008,2009,1,2008-08-16,492474,10000,9994,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,1,1,2008,2009,1,2008-08-16,492475,9984,8635,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,1,1,2008,2009,1,2008-08-17,492476,9991,9998,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,1,1,2008,2009,1,2008-08-16,492477,7947,9985,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22808,25975,24558,24558,2015,2016,9,2015-09-22,1992091,10190,10191,...,563066.0,8800.0,67304.0,158253.0,133126.0,186524.0,93223.0,121115.0,232110.0,289732.0
22809,25976,24558,24558,2015,2016,9,2015-09-23,1992092,9824,10199,...,114792.0,150007.0,178119.0,27232.0,570830.0,260708.0,201704.0,36382.0,34082.0,95257.0
22810,25977,24558,24558,2015,2016,9,2015-09-23,1992093,9956,10179,...,67349.0,202663.0,32597.0,114794.0,188114.0,25840.0,482200.0,95230.0,451335.0,275122.0
22811,25978,24558,24558,2015,2016,9,2015-09-22,1992094,7896,10243,...,121080.0,197757.0,260964.0,231614.0,113235.0,41116.0,462608.0,42262.0,92252.0,194532.0
22812,25979,24558,24558,2015,2016,9,2015-09-23,1992095,10192,9931,...,95216.0,172768.0,22834.0,458806.0,207234.0,25772.0,40274.0,34035.0,41726.0,527103.0

In [5]:
df = df.astype({'match_date':'datetime64[ns]','match_season_start_year':'int64','match_season_end_year':'int64'})
df.dtypes

id                           int64
country_id                   int64
league_id                    int64
match_season_start_year      int64
match_season_end_year        int64
                            ...
away_player_7              float64
away_player_8              float64
away_player_9              float64
away_player_10             float64
away_player_11             float64
Length: 78, dtype: object

In [6]:
df.describe()

,id,country_id,league_id,match_season_start_year,match_season_end_year,match_stage,match_date,match_api_id,home_team_api_id,away_team_api_id,...,away_player_2,away_player_3,away_player_4,away_player_5,away_player_6,away_player_7,away_player_8,away_player_9,away_player_10,away_player_11
count,22813.000000,22813.000000,22813.000000,22813.000000,22813.000000,22813.000000,22813,2.281300e+04,22813.000000,22813.000000,...,21540.000000,21534.000000,21512.000000,21491.000000,21511.000000,21591.000000,21483.000000,21500.000000,21391.000000,21299.000000
mean,12891.793232,11727.284487,11727.284487,2011.215930,2012.215930,18.291500,2012-03-20 20:42:18.131767040,1.136615e+06,9897.705300,9908.845264,...,100881.391272,86818.524937,90366.689987,103244.830161,96999.621682,92969.815618,103483.775962,105098.753209,102200.445234,99185.884314
min,1.000000,1.000000,1.000000,2008.000000,2009.000000,1.000000,2008-07-18 00:00:00,4.831290e+05,1601.000000,1601.000000,...,2790.000000,2752.000000,2752.000000,2790.000000,2625.000000,2625.000000,2625.000000,2625.000000,2770.000000,2802.000000
25%,6263.000000,4769.000000,4769.000000,2009.000000,2010.000000,9.000000,2010-03-14 00:00:00,6.850410e+05,8481.000000,8481.000000,...,31303.000000,30453.000000,30492.000000,32696.000000,30910.000000,30871.000000,32555.000000,32583.000000,31921.000000,32101.000000
50%,13023.000000,10257.000000,10257.000000,2011.000000,2012.000000,18.000000,2011-12-26 00:00:00,1.030343e+06,8696.000000,8696.000000,...,41315.000000,39440.000000,40153.000000,43210.000000,40930.000000,40728.000000,41896.000000,42262.000000,41749.000000,41280.000000
75%,19501.000000,17642.000000,17642.000000,2013.000000,2014.000000,27.000000,2013-10-26 00:00:00,1.474349e+06,9912.000000,9912.000000,...,150396.000000,111739.000000,118822.000000,150968.000000,143757.000000,127130.000000,150119.000000,155611.000000,150565.000000,150565.000000
max,25979.000000,24558.000000,24558.000000,2015.000000,2016.000000,38.000000,2016-05-25 00:00:00,2.216672e+06,274581.000000,274581.000000,...,748432.000000,705484.000000,728414.000000,746419.000000,722766.000000,750435.000000,717248.000000,722766.000000,722766.000000,726956.000000
std,7513.303617,7558.370582,7558.370582,2.319027,2.319027,10.390528,NaN,4.980799e+05,13319.085504,13433.967260,...,109914.486749,98365.276937,100353.939637,108463.863746,108566.674695,104537.968333,113892.760180,114032.804949,110144.149491,106587.006127

In [7]:
simple_profile = df.describe(include='all')
simple_profile

,id,country_id,league_id,match_season_start_year,match_season_end_year,match_stage,match_date,match_api_id,home_team_api_id,away_team_api_id,...,away_player_2,away_player_3,away_player_4,away_player_5,away_player_6,away_player_7,away_player_8,away_player_9,away_player_10,away_player_11
count,22813.000000,22813.000000,22813.000000,22813.000000,22813.000000,22813.000000,22813,2.281300e+04,22813.000000,22813.000000,...,21540.000000,21534.000000,21512.000000,21491.000000,21511.000000,21591.000000,21483.000000,21500.000000,21391.000000,21299.000000
mean,12891.793232,11727.284487,11727.284487,2011.215930,2012.215930,18.291500,2012-03-20 20:42:18.131767040,1.136615e+06,9897.705300,9908.845264,...,100881.391272,86818.524937,90366.689987,103244.830161,96999.621682,92969.815618,103483.775962,105098.753209,102200.445234,99185.884314
min,1.000000,1.000000,1.000000,2008.000000,2009.000000,1.000000,2008-07-18 00:00:00,4.831290e+05,1601.000000,1601.000000,...,2790.000000,2752.000000,2752.000000,2790.000000,2625.000000,2625.000000,2625.000000,2625.000000,2770.000000,2802.000000
25%,6263.000000,4769.000000,4769.000000,2009.000000,2010.000000,9.000000,2010-03-14 00:00:00,6.850410e+05,8481.000000,8481.000000,...,31303.000000,30453.000000,30492.000000,32696.000000,30910.000000,30871.000000,32555.000000,32583.000000,31921.000000,32101.000000
50%,13023.000000,10257.000000,10257.000000,2011.000000,2012.000000,18.000000,2011-12-26 00:00:00,1.030343e+06,8696.000000,8696.000000,...,41315.000000,39440.000000,40153.000000,43210.000000,40930.000000,40728.000000,41896.000000,42262.000000,41749.000000,41280.000000
75%,19501.000000,17642.000000,17642.000000,2013.000000,2014.000000,27.000000,2013-10-26 00:00:00,1.474349e+06,9912.000000,9912.000000,...,150396.000000,111739.000000,118822.000000,150968.000000,143757.000000,127130.000000,150119.000000,155611.000000,150565.000000,150565.000000
max,25979.000000,24558.000000,24558.000000,2015.000000,2016.000000,38.000000,2016-05-25 00:00:00,2.216672e+06,274581.000000,274581.000000,...,748432.000000,705484.000000,728414.000000,746419.000000,722766.000000,750435.000000,717248.000000,722766.000000,722766.000000,726956.000000
std,7513.303617,7558.370582,7558.370582,2.319027,2.319027,10.390528,NaN,4.980799e+05,13319.085504,13433.967260,...,109914.486749,98365.276937,100353.939637,108463.863746,108566.674695,104537.968333,113892.760180,114032.804949,110144.149491,106587.006127

In [8]:
profile = ProfileReport(df, title="Export Data Profiling Report")
profile.to_widgets()

Summarize dataset:   0%|          | 0/5 [00:00<?, ?it/s]

Generate report structure:   0%|          | 0/1 [00:00<?, ?it/s]

Render widgets:   0%|          | 0/1 [00:00<?, ?it/s]