In [1]:
from sqlalchemy import create_engine
import pandas as pd
import os
from dotenv import load_dotenv
from ydata_profiling import ProfileReport

In [2]:
# Define the host, username, password, and database
# TODO: Use environment variables for these 4 values
host = os.environ.get('HOST')
username = os.environ.get('USERNAME')
password = os.environ.get('PASSWORD')
database = os.environ.get('DATABASE')

# Create a database connection string
ssl_args = {'ssl_ca': '../../../cert/cacert.pem'}
db_connection_str = f'mysql+pymysql://{username}:{password}@{host}/{database}?ssl=true'

# Create a database connection
db_connection = create_engine(db_connection_str, connect_args=ssl_args)

# Execute a SQL query and retrieve the results as a pandas DataFrame
df = pd.read_sql('SELECT * FROM Player', con=db_connection)

# Close the database connection
db_connection.dispose()

In [3]:
# from common_functions import execute_mysql_query

In [4]:
df

,id,player_api_id,player_name,player_fifa_api_id,player_birthday,player_height,player_weight
0,1,505942,Aaron Appindangoye,218353,1992-02-29,182,187
1,2,155782,Aaron Cresswell,189615,1989-12-15,170,146
2,3,162549,Aaron Doran,186170,1991-05-13,170,163
3,4,30572,Aaron Galindo,140161,1982-05-08,182,198
4,5,23780,Aaron Hughes,17725,1979-11-08,182,154
...,...,...,...,...,...,...,...
11055,11071,26357,Zoumana Camara,2488,1979-04-03,182,168
11056,11072,111182,Zsolt Laczko,164680,1986-12-18,182,176
11057,11073,36491,Zsolt Low,111191,1979-04-29,180,154
11058,11074,35506,Zurab Khizanishvili,47058,1981-10-06,185,172
11059,11075,39902,Zvjezdan Misimovic,102359,1982-06-05,180,176

In [12]:
df = df.astype({'player_birthday':'datetime64[ns]'})
df.dtypes

id                             int64
player_api_id                  int64
player_name                   object
player_fifa_api_id             int64
player_birthday       datetime64[ns]
player_height                  int64
player_weight                  int64
dtype: object

In [13]:
df.describe()

,id,player_api_id,player_fifa_api_id,player_birthday,player_height,player_weight
count,11060.000000,11060.000000,11060.000000,11060,11060.000000,11060.000000
mean,5537.511392,156582.427215,165664.910488,1987-02-03 21:19:20.072332800,181.283544,168.380289
min,1.000000,2625.000000,2.000000,1967-01-23 00:00:00,157.000000,117.000000
25%,2767.750000,35555.500000,151889.500000,1983-03-17 00:00:00,177.000000,159.000000
50%,5536.500000,96619.500000,184671.000000,1987-07-08 00:00:00,182.000000,168.000000
75%,8306.250000,212470.500000,203883.250000,1991-04-12 00:00:00,185.000000,179.000000
max,11075.000000,750584.000000,234141.000000,1999-04-24 00:00:00,208.000000,243.000000
std,3197.692647,160713.700624,58649.928360,NaN,6.341794,14.990217

In [14]:
simple_profile = df.describe(include='all')
simple_profile

,id,player_api_id,player_name,player_fifa_api_id,player_birthday,player_height,player_weight
count,11060.000000,11060.000000,11060,11060.000000,11060,11060.000000,11060.000000
unique,NaN,NaN,10848,NaN,NaN,NaN,NaN
top,NaN,NaN,Danilo,NaN,NaN,NaN,NaN
freq,NaN,NaN,7,NaN,NaN,NaN,NaN
mean,5537.511392,156582.427215,NaN,165664.910488,1987-02-03 21:19:20.072332800,181.283544,168.380289
min,1.000000,2625.000000,NaN,2.000000,1967-01-23 00:00:00,157.000000,117.000000
25%,2767.750000,35555.500000,NaN,151889.500000,1983-03-17 00:00:00,177.000000,159.000000
50%,5536.500000,96619.500000,NaN,184671.000000,1987-07-08 00:00:00,182.000000,168.000000
75%,8306.250000,212470.500000,NaN,203883.250000,1991-04-12 00:00:00,185.000000,179.000000
max,11075.000000,750584.000000,NaN,234141.000000,1999-04-24 00:00:00,208.000000,243.000000
std,3197.692647,160713.700624,NaN,58649.928360,NaN,6.341794,14.990217

In [15]:
profile = ProfileReport(df, title="Export Data Profiling Report")
profile.to_widgets()

Summarize dataset:   0%|          | 0/5 [00:00<?, ?it/s]

Generate report structure:   0%|          | 0/1 [00:00<?, ?it/s]

Render widgets:   0%|          | 0/1 [00:00<?, ?it/s]

VBox(children=(Tab(children=(Tab(children=(GridBox(children=(VBox(children=(GridspecLayout(children=(HTML(valuâ€¦